version: "3"
services:

  his-activemq:
    image: rmohr/activemq
    ports:
      - "61616:61616"
      - "8161:8161"

  graphite:
    image: hopsoft/graphite-statsd
    ports:
      - "8000:80"
      - "2003:2003"
      - "2004:2004"
      - "2023:2023"
      - "2024:2024"
      - "8125:8125/udp"
      - "8126:8126"
  grafana:
    image: grafana/grafana
    ports:
      - "3000:3000"
    links:
      - graphite
    environment:
      - GF_SECURITY_ADMIN_PASSWORD=secret
    volumes:
      - ./grafana/data:/var/lib/grafana

  his_start_his-config:
        image: bash
        depends_on:
          - his-config
          - his-employee-db
          - his-treatment-db
          - his-medicine-db
          - his-procurement-db
          - his-gateway-db
        command: >
          /usr/local/bin/bash -c "
            while ! nc -z his-config 17601;
            do
              echo sleeping;
              sleep 1;
            done;
            echo Connected!;
          "

  his-config:
    image: isaacguo/his-config
    ports:
      - "17601:17601"
    command: --spring.profiles.active=production

  his-eureka:
    image: isaacguo/his-eureka
    ports:
      - "8761:8761"
    depends_on:
      - his-config
    command: --spring.profiles.active=production

  his-employee:
    image: isaacguo/his-employee
    ports:
      - "8091:8080"
    depends_on:
      - his-config
      - his-eureka
      - his-employee-db
    command: --spring.profiles.active=production
    volumes:
      - "/etc/timezone:/etc/timezone:ro"
      - "/etc/localtime:/etc/localtime:ro"

  his-employee-db:
    image: mysql:5.7.21
    environment:
      MYSQL_ROOT_PASSWORD: His_Solution_p4ssw0rd
    volumes:
      - his-employee-db-volume:/var/lib/mysql

  his-treatment:
    image: isaacguo/his-treatment
    ports:
      - "8092:8080"
    depends_on:
      - his-config
      - his-eureka
      - his-treatment-db
    command: --spring.profiles.active=production
    volumes:
      - "/etc/timezone:/etc/timezone:ro"
      - "/etc/localtime:/etc/localtime:ro"

  his-treatment-db:
    image: mysql:5.7.21
    environment:
      MYSQL_ROOT_PASSWORD: His_Solution_p4ssw0rd
    volumes:
      - his-treatment-db-volume:/var/lib/mysql

  his-medicine:
    image: isaacguo/his-medicine
    ports:
      - "8095:8080"
    depends_on:
      - his-config
      - his-eureka
      - his-medicine-db
    command: --spring.profiles.active=production
    volumes:
      - "/etc/timezone:/etc/timezone:ro"
      - "/etc/localtime:/etc/localtime:ro"

  his-medicine-db:
    image: mysql:5.7.21
    environment:
      MYSQL_ROOT_PASSWORD: His_Solution_p4ssw0rd
    volumes:
      - his-medicine-db-volume:/var/lib/mysql

  his-procurement:
    image: isaacguo/his-procurement
    ports:
      - "8096:8080"
    depends_on:
      - his-config
      - his-eureka
      - his-procurement-db
    command: --spring.profiles.active=production
    volumes:
      - "/etc/timezone:/etc/timezone:ro"
      - "/etc/localtime:/etc/localtime:ro"

  his-procurement-db:
    image: mysql:5.7.21
    environment:
      MYSQL_ROOT_PASSWORD: His_Solution_p4ssw0rd
    volumes:
      - his-procurement-db-volume:/var/lib/mysql

  his-gateway:
    image: isaacguo/his-gateway
    ports:
      - "8090:8080"
    depends_on:
      - his-config
      - his-eureka
      - his-employee
      - his-medicine
      - his-gateway-db
    command: --spring.profiles.active=production
    volumes:
      - "/etc/timezone:/etc/timezone:ro"
      - "/etc/localtime:/etc/localtime:ro"

  his-gateway-db:
    image: mysql:5.7.21
    environment:
      MYSQL_ROOT_PASSWORD: His_Solution_p4ssw0rd
    volumes:
      - his-gateway-db-volume:/var/lib/mysql

volumes:
  his-employee-db-volume:
  his-treatment-db-volume:
  his-medicine-db-volume:
  his-procurement-db-volume:
  his-gateway-db-volume:
